PORT=3001
JWT_SECRET=rtcyvubin

RMQ_PORT=5672
RMQ_HOST=localhost
RMQ_USER=rmq-user
RMQ_PASS=rmq-pwd
RMQ_PROTOCOL=amqp

RMQ_URL=${RMQ_PROTOCOL}://${RMQ_USER}:${RMQ_PASS}@${RMQ_HOST}:${RMQ_PORT}

PG_HOST=localhost
PG_PASS=pg-pwd
PG_USER=pg-user
PG_PORT=5431
PG_DB_NAME=game-db

DATABASE_URL="postgresql://${PG_USER}:${PG_PASS}@${PG_HOST}:${PG_PORT}/${PG_DB_NAME}?schema=public"